******** FORM ********

---- DESIGN ----
(Name) = FormNaziv

---- LAYOUT ----
StartPosition = CenterParent

Size = // Velicina prozora

MaximumSize = Size
MinimumSize = Size

---- WINDOW STYLE ----
MinimizeBox = false
MaximizeBox = false
ShowIcon = false
ShowInTaskbar = false

******** OSTALO ********

---- DESIGN ----
(Name) = // Prikladan naziv (za labelu, tipa lblUsername)

---- APPEARANCE ----

TextAlign = MiddleCenter

